<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper-tab">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>
			<ul id="navigation">
						<li><a href="index.html">Home</a></li>

				</ul>
				<ul id="navigation">
						<li><a href="research.html">Research</a></li>

				</ul>

				<ul id="navigation">
						<li><a href="cv.pdf">CV</a></li>

				</ul>

				<ul id="navigation">
						<li><a href="photography.html">Photography</a></li>

				</ul>

				<ul id="navigation">
						<li><a href="index.html#contact">Contact</a></li>

				</ul>

	</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE 10 */
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn active" onclick="one()">1</button>
  <button class="btn" onclick="two()">2</button>
  <button class="btn" onclick="three()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 


<!-- Night pics -->
  <div class="column"> 
  			<img src="photo/IMG_1294-2.png" style="width:100%">
  			<img src="photo/stackwdarks.png" style="width:100%">
		    <img src="photo/IMG_1815.png" style="width:100%">
		    <img src="photo/IMG_1821.png" style="width:100%">
 </div>

  <!-- Sunset/sunrise/landscape pics -->
  <div class="column">
    		<img src="photo/IMG_1001.png" style="width:100%">
		    <img src="photo/IMG_1641.png" style="width:100%">
		    <img src="photo/IMG_4235.png" style="width:100%">
		    <img src="photo/IMG_4255.png" style="width:100%">
		    <img src="photo/IMG_4290-Edit-1-2.png" style="width:100%">
		    <img src="photo/IMG_4324-1-2.png" style="width:100%">
  </div>  

  <!-- Telescope pics -->
  <div class="column">
    		<img src="photo/IMG_4334-1.png" style="width:100%">
		    <img src="photo/IMG_4280-2.png" style="width:100%">
		    <img src="photo/IMG_4337-1.jpg" style="width:100%">
		    <img src="photo/IMG_1462.png" style="width:100%">
		    <img src="photo/IMG_0500-1.png" style="width:100%">
		    <img src="photo/IMG_4281-3.png" style="width:100%">

  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function three() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
